include: package:effective_dart/analysis_options.yaml

linter:
  rules:
    prefer_generic_function_type_aliases: false
    public_member_api_docs: false
    type_annotate_public_apis: false
    one_member_abstracts: false
    implementation_imports: true