name: bloc_showcase
description: A new Flutter project.

version: 1.0.0+1

environment:
  sdk: ">=2.2.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^0.1.2
  flutter_bloc: ^2.0.0
  equatable: ^0.6.0
  provider: ^3.1.0+1
  rxdart: ^0.22.6
  http: ^0.12.0+2
  state_graph_bloc: ^0.1.0+2
  regex_router: ^0.0.1
  stream_subscription_builder: ^0.1.0+1

dev_dependencies:
  flutter_test:
    sdk: flutter
  bloc_test: ^2.1.0
  effective_dart: ^1.1.0

flutter:
  uses-material-design: true